DATABASE=mongodb://localhost:27017/testDb
SECRET=myDb

PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000
#firebase database config


API_KEY=AIzaSyADyQB7vnZLAEVWBzZ-vHEm6BhIyURjhac
AUTH_DOMAIN=test-project-11d76.firebaseapp.com
DATABASE_URL=https://test-project-11d76-default-rtdb.firebaseio.com
PROJECT_ID=test-project-11d76
STORAGE_BUCKET=test-project-11d76.appspot.com
MESSAGING_SENDER_ID=25545017656
APP_ID=1:25545017656:web:d16c844a02b7efa785d9cd